src/main/java/org/training/issuetracker/xml/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="projects">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="project" type="Project"  minOccurs="1" maxOccurs="unbounded" /> 
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:complexType name="Project">
	<xs:sequence> 
		<xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="manager" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="build" type="xs:integer" minOccurs="1" maxOccurs="1"/>
	</xs:sequence> 
</xs:complexType>
</xs:schema>